#cloud-config
timezone: "UTC"
package_upgrade: True
#apt_reboot_if_required: True

runcmd:
  - 'curl -fsSL https://get.docker.com -o get-docker.sh; sh get-docker.sh'
  - 'usermod -a -G docker ubuntu'
